MONGO_URL=mongodb+srv://princekukadiya2304:PrinceKukadiya%282304%29@cluster0.avdlnuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = Prince95
CLOUDINARY_CLOUD_NAME=da0w63y7u
CLOUDINARY_API_KEY=262372683963329
CLOUDINARY_API_SECRET=t9KNUJnNqzbvxJCkVI9UvA1hya0
PORT=3000
